<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <img src="/Picsart_23-08-20_10-13-18-797.png"  width="150px" class="hello"><b
        <form id="form">
          <img src="" alt="">
          

            <input type="" autocomplete="off" id="search" placeholder="Search" class="search"
            
     
        </form>
    </header>
    
    <div>
  <head>
    <title>Styling Buttons</title>
    <style>
      button {
        position: flex;
        justify-content: center;
    transition: all .5s ease;
    color: #fff;
    border: 3px solid white;
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    align-items: center;
    line-height: 1;
    font-size: 20px;
    background-color : transparent;
    padding: 20px;
    outline: none;
    border-radius: 4px;
}
button:hover {
    color: #001F3F;
    background-color: #fff;
}
      }
     </style>
  </head><br><br><br><br><br>

<div>
  <body>
    <div class="INFORMATION"></div>
    <div id="Subinfo">
      <h10><span class="highlight10">CINEPHILE</span></h10><br><br><br><br><br>
  <style>  
body {
  background-image: url('/4e87ec5a9a79b6e44dadc358d159fac2.jpg');
}


</style>
 </body>
  </div><br><br><br></div>
       
    <div class="container">
  
    
<button onclick="window.location.href = '/index2.html';" >CLICK</button>
  </button>
</div>
</body>
  </div><br><br><br>
 
<div>
  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  font-size: 80px;
  cursor: pointer;
  user-select: none;
  position: absolute;
  }

.fa:hover {
  color: red;
}
</style>
</head>
<body>

<div>
    <button onclick="window.location.href = '/index3.html';">CLICK</button>
    
    
  
</div><br><br><br>
<body>


<div>
    <button onclick="window.location.href = '/index4.html';">CLICK</button>
    
    
  
</div><br><br><br><br><br><br><br>
<i onclick="myFunction(this)" 
class="fa fa-thumbs-up"></i>

<script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script><br><br><br><br>


</body><br>
<footer>
      <p>CINEPHILE website, Copyright &copy; 2023</p>
    </footer>
</html>
