<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <img src="/Picsart_23-08-20_10-13-18-797.png"  width="150px" class="hello">
        <form id="form">

            <input type="text" autocomplete="off" id="search" placeholder="Search" class="search"
            
     
        </form>
    </header>
    <main id="main">
   
    </main>
    <marquee behavior="alternate" direction="left">
    <img src="/20241012_141316.jpg" width="300px"  height="420px"   alt="">
    
<img src="/20241012_141234.jpg" width="300px" height="420px" alt="">


<img src="/20241012_141256.jpg" width="300px" height="420px"  alt="">

<img src="/20241012_141215.jpg" width="300px" height="420px" alt="">

<img src="/20241012_141200.jpg" width="300px" height="420px" alt="">

<img src="/20241012_141153.jpg" width="300px" height="420px" alt="">

<img src="/20241012_141156.jpg" width="300px" height="420px" alt="">

</marquee><br><br><br>

<div class="INFORMATION"></div>
<div id="Subinfo">
  <h1><span class="highlight"> WELCOME TO CINEHUB</span></h1>
  
</div><br><br><br>
<div>
  <head>
    <title>Styling Buttons</title>
    <style>
    button {
        position: flex;
        justify-content: center;
    transition: all .5s ease;
    color: #fff;
    border: 3px solid white;
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    align-items: center;
    line-height: 1;
    font-size: 20px;
    background-color : transparent;
    padding: 20px;
    outline: none;
    border-radius: 4px;
}
button:hover {
    color: #001F3F;
    background-color: #fff;
}
      }
      
    </style>
  </head>
  
  <div>
  <body>
    <div class="container">
       <marquee behavior="alternate" direction="left">
      
<img src="" width="300px" height="420px"  alt="">

<img src="" width="300px" height="420px" alt="">

<img src="" width="300px" height="420px" alt="">

<img src="" width="300px" height="420px" alt="">

<img src="" width="300px" height="420px" alt="">
<img src="" width="300px" height="420px" alt="">
<img src="" height="420px" alt="">
</marquee>
<br>
<button onclick="window.location.href = '/index3.html';" >CLICK</button>
  </button>
</div>
</body>
  </div><br><br><br><br><br>
  <div>
    
  
<html>
<head>
  <title>Index</title>
</head>
  <marquee behavior="alternate" direction="left">
<img src="" width="300px" height="420px" alt="">
<img src="" width="300px" height="420px" alt="">
<img src="" width="300px" height="420px" alt="">
<img src="" width="300px" height="420px" alt="">
<img src="" width="300px" height="420px" alt="">
<img src="" width="300px" height="420px" alt="">
<img src="" width="300px" height="420px" alt="">
  </marquee>
<br><br><br>

<body>
    <h2><span class="highlight">BEING A CINEPHILE</span></h2><br><br>
  
  <p>Here we create a world! world for cinephiles and movielovers.
   Still we want to expand our world more and we will did</p>
  <br>
  <button onclick="window.location.href = '.html';">CLICK</button>
</body>

</html></div><br><br><br>

<div>
  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
  position: absolute;
  }

.fa:hover {
  color: red;
}
</style>
</head>
<body>

<i onclick="myFunction(this)" 
class="fa fa-thumbs-up"></i>

<script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script>
</body>
